<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Find A Fave</title>
<style>
@import url(../website.css);
h3 {
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    font-size: 150%;
    margin-top: .7cm;
    color: #009;
    margin-bottom: .1cm;
}
div + h3 {
    margin-bottom: -.8cm;
    margin-top: .7cm;
}
div#rating label {
    display: block;
    text-align: left;
}
br + h3 {
    margin-bottom: -.4cm;
    margin-top: .7cm;
}
span {
    margin-right: .4cm;
    color: #000;
    font-weight: normal;
    font-size: 105%;
}
input {
    font-size: 125%;
}
select {
    font-size: 125%;
    margin-top: 1cm;
}
button {
    margin-top: 1cm;
    margin-bottom: 1cm;
    text-align: center;
    font-size: 100%;
}
form {
    margin-left: 1cm;
}
</style>
</head>
<body>

<header>
<h1>Animaniacs</h1>
</header>

<nav>
<a href="../index.html">Home</a>
<a href="../intro.html">Intro to Anime</a>
<a href="../language.html">Language</a>
<a href="form.html">Find A Fave</a>
<a href="../top_anime.html">Top 20 Anime</a>
<a href="../top_manga.html">Top 20 Manga</a>
<a href="../about.html">About</a>
</nav>

    <h2>Personalize Your Anime Experience</h2>

<section>

<p>Welcome to our viewer/anime matchmaking service. To help you start your anime adventure, we have created a questionnaire so you can find your new favorite anime. You're welcome.</p>

<form method="GET" action="/">
<div id="rating">
  <h3>Rating:</h3>
  <label><input type="radio" name="age" value="G">G</label>
  <label><input type="radio" name="age" value="Teen">Teen</label>
  <label><input type="radio" name="age" value="Mature">Mature</label>
  <label><input type="radio" name="age" value="Any">Any</label>
</div>

  <h3>Type: </h3>
  <select name="type">
     <option> Movie </option>
     <option> Series </option>
     <option> Either </option>
  </select>
  <br>
  
  <h3>Genres:</h3><br>
  <span><input type="checkbox" name="action" value="1"> Action</span>
  <span><input type="checkbox" name="action" value="1"> Adventure</span>
  <span><input type="checkbox" name="action" value="1"> Comedy</span>
  <span><input type="checkbox" name="action" value="1"> Fantasy</span>
  <span><input type="checkbox" name="action" value="1"> Romance</span>
  <br>
  <span><input type="checkbox" name="action" value="1"> Science Fiction</span>
  <span><input type="checkbox" name="action" value="1"> Slice of Life</span>
  <span><input type="checkbox" name="action" value="1"> Sports</span>
  <span><input type="checkbox" name="action" value="1"> Supernatural</span>
  
  <br><button type="submit">Find my Anime!</button>

</form>
</section>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

